{
  "expo": {
    "name": "demo-mendes",
    "slug": "demo-mendes",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "demomendes",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "usesAppleSignIn": true,
      "supportsTablet": true,
      "bundleIdentifier": "com.lstan.demomendes"
    },
    "android": {
      "adaptiveIcon": {
      "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.lstan.demomendes"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
       "expo-apple-authentication",
      [
        "expo-splash-screen",
        {
        "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]

    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
